MONGO_URL=mongodb://localhost:27017/cognitax
DB_NAME="tax_analysis_db"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyDSlTYuDsZufIgmrvdWR8-oxuTii1eM3yY"
JWT_SECRET_KEY="tax-ai-pro-secret-key-2025-change-in-production"
HOST=0.0.0.0
PORT=8001